{
  "name": "minecraft-seed-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Chunkbase-style Minecraft Seed Map and Seed Finder (Java + Bedrock) with a shared WASM/native generation engine",
  "scripts": {
    "build:native": "cmake -S . -B build/native && cmake --build build/native",
    "test:native": "./build/native/native_smoke",
    "build:wasm": "node scripts/build-wasm.mjs",
    "test:wasm": "node scripts/test-wasm.mjs",
    "test:finder": "node scripts/test-finder.mjs",
    "test:versions": "node scripts/test-versions.mjs",
    "gen:golden": "cmake -S . -B build/native >/dev/null && cmake --build build/native --target golden_dump >/dev/null && ./build/native/golden_dump tests/golden/worlds.bin",
    "test:golden": "node scripts/test-golden.mjs",
    "build:android": "./bindings/android/build-android.sh",
    "test:android": "bindings/android/test-host.sh",
    "test:android-device": "bindings/android/test-device.sh",
    "build:aar": "cd bindings/android/aar && JAVA_HOME=${JAVA_HOME:-$HOME/.local/share/jdk} ./gradlew :seedmaps:assembleRelease :app:assembleDebug -q && cd ../.. && mkdir -p bindings/android/dist/aar && cp bindings/android/aar/seedmaps/build/outputs/aar/seedmaps-release.aar bindings/android/dist/aar/seedmaps-release.aar",
    "test:swift": "bash bindings/swift/run.sh",
    "test:csharp": "bash bindings/csharp/run.sh",
    "test:interface": "node scripts/test-interface.mjs",
    "test:browser": "node scripts/test-browser.mjs",
    "test": "npm run build:native && npm run test:native && npm run build:wasm && npm run test:wasm && npm run test:finder && npm run test:versions && npm run test:golden && npm run test:browser && npm run test:interface && npm run test:android && npm run test:android-device && npm run test:swift && npm run test:csharp",
    "cli": "node apps/cli/src/index.js",
    "dev": "python3 -m http.server 8080"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
